<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Навчальний сайт із природознавстa</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .highlight-red {
            color: red;
        }
        .highlight-green {
            color: green;
        }
        .highlight-blue {
            color: blue;
        }
        .image-right {
            float: right;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .image-left {
            float: left;
            margin-left: 10px;
            margin-right: 10px;

        }
        .image-centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
        }
        .nav {
            text-align: center;
        }
        .nav img {
            width: 80px;
        }
         td {
            vertical-align: top;
        }
	a {
            color: white;
        }
    </style>
</head>
<body>
 <table>
        <tr>
            <td style="width: 15%;">
                <img src="img/Universe.png" style="width: 150px;">
            </td>
<td>
<p style="text-align:center; font-size: 20pt; color:#c0abc9;">Знайомство із Сонячною системою</p>
</td>
        </tr>
        <tr>
            <td class="nav">
                <a href="soln.html"><img src="img/Сонце.png" width=100><p>Сонце</p>
                <img src="img/Venus.png" width=100><p>Венера</p></a>
                <a href="zeml.html"><img src="img/Earth.png" width=100><p>Земля</p>
                <img src="img/Mars.png" width=100><p>Марс</p>
                <img src="img/Mercury.png" width=100><p>Меркурій</p>
                <img src="img/Neptun.png" width=100><p>Нептун</p>
                <img src="img/Pluto.png" width=100><p>Плутон</p>
                <img src="img/Saturn.png" width=100><p>Сатурн</p>
                <img src="img/Уран.png" width=100><p>Уран</p>
                <img src="img/Upiter.png" width=100><p>Юпітер</p>
                <img src="img/Back.png" width=100><p>На головну</p>
            </td>
            <td class="content">
    

    <img src="img/S2.jpg" align="right" width="300" hspace="10" vspace="10">
    <p>Тисячі років люди вдивлялися в нічне небо. Вони помічали, як яскраві вогники рухаються по небу, і мріяли хоч щось дізнатися про них. Вивчення планет почалося давно, коли перші астрономи помітили, що п'ять зірок <em>(планети, які можна бачити без телескопа)</em> яскравіші за інші.</p>

    <p><span class="highlight-red">Стародавні греки</span> саме ці зірки й назвали <strong>планетами</strong>, що означає «мандрувати».</p>
    <p><span class="highlight-red">Римляни</span> називали ці п'ять планет на честь своїх богів:</p>
    <ul>
        <li>Меркурій;</li>
        <li>Венера;</li>
        <li>Марс;</li>
        <li>Юпітер;</li>
        <li>Сатурн.</li>
    </ul>

    <p>Інші планети відкрили пізніше.</p>

    <p>Закони руху планет навколо Сонця відкрив німецький учений <span class="highlight-green">Йоган Кеплер</span>, а <span class="highlight-green">пояснив цей рух Ісак Ньютон</span>. Саме завдяки дії на планети <u>сил всесвітнього тяжіння</u>, вони не можуть полетіти в космічний простір, а рухаються навколо Сонця по еліптичних орбітах.</p>

    <p style="text-align:center; color:red;">9 планет, що обертаються навколо Сонця, і саме Сонце утворюють Сонячну систему.</p>

    <p>Одна з планет Сонячної системи більша за нашу Землю в 11 разів, а інша – розміром із Місяць. Одна планета оточена кільцями льоду, а на іншій температура поверхні сягає 482 °С. У однієї планети є 21 супутник, подібний до нашого місяця, а деякі взагалі не мають супутників. Деякі тверді й кам'янисті, інші складаються з газу.</p>

    <p>Сучасні вчені поділили планети на <span class="highlight-blue">зовнішні</span> та <span class="highlight-red">внутрішні</span></p>

    <p>Внутрішні планети називають <b><i><span class="highlight-red">земними</span></i></b>, оскільки вони щільні, кам'янисті й тверді. До цієї групи планет належать:</p>
    <ul>
            <p>1. Меркурій;<p>
            <p>2. Венера;</p>
            <p>3. Земля;</p>
            <p>4. Марс.</p>
            <img src="img/s3.jpg" width="300" class="image-left">
            <span class="highlight-blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Зовнішні планети <b><i>газоподібні</span></b></i>, вони більші за розміром за земні, але менш тверді. До зовнішніх планет належать:
	    <p>5. Юпітер;</p>
            <p>6. Сатурн;</p>
            <p>7. Уран;</p>
            <p>8. Нептун.</p>
            <p>9. Плутон.</p>
    </ul>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Остання зовнішня планета – <b><i>Плутон</b></i> – <u>найбільш унікальна</u>, оскільки вона не земна і не газоподібна.</p>
    <hr style="border: 3px solid blue; width: 100%;">
    <p style="text-align:center;">
        <img src="img/s7.jpg" width="300" class="image-centered">
    </p>
    <marquee style="color: yellow;">Сонячна система</marquee>
            </td>
        </tr>
    </table>
</body>
</html>

