<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сонце</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: red;
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .text-section {
            max-width: 800px;
            margin: 20px;
            text-align: justify;
        }
        .highlight-red {
            color: red;
        }
        .highlight-lightblue {
            color:#2ed9ff;
        }
        .image {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .image-small {
            width: 200px;
            height: 200px;
        }
        .image-left {
            float: left;
            margin-right: 20px;
        }
        .image-right {
            float: right;
            margin-left: 20px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .characteristics {
            border-top: 2px solid red;
            margin-top: 20px;
            padding-top: 10px;
        }
        .nav {
            text-align: center;
        }
        .nav img {
            width: 80px;
        }
         td {
            vertical-align: top;
        }
	a {
            color: white;
        }
    </style>
</head>
<body>
 <table>
        <tr>
            <td style="width: 15%;">
                <img src="img/Universe.png" style="width: 150px;">
            </td>
               <td>
                 <p style="text-align:center; font-size: 20pt; color:#c0abc9;">Знайомство із Сонячною системою</p>
            </td>
        </tr>
        <tr>
            <td class="nav">
                <a href="soln.html"><img src="img/Сонце.png" width=100><p>Сонце</p>
                <img src="img/Venus.png" width=100><p>Венера</p></a>
                <a href="zeml.html"><img src="img/Earth.png" width=100><p>Земля</p>
                <img src="img/Mars.png" width=100><p>Марс</p>
                <img src="img/Mercury.png" width=100><p>Меркурій</p>
                <img src="img/Neptun.png" width=100><p>Нептун</p>
                <img src="img/Pluto.png" width=100><p>Плутон</p>
                <img src="img/Saturn.png" width=100><p>Сатурн</p>
                <img src="img/Уран.png" width=100><p>Уран</p>
                <img src="img/Upiter.png" width=100><p>Юпітер</p></a>
                <a href="index.html"><img src="img/Back.png" width=100><p>На головну</p></a>
            </td>
            <td class="content">
    </style>
</head>
<body>
    <h1>Сонце</h1>
    <div class="content">
        <div class="clearfix">
            <img src="img/sun1.jpg" alt="Sun Image" class="image image-small image-left">
            <p>Центральне тіло нашої планетної системи – <b><i>Сонце</i></b>. Утіленням Сонця в грецькій міфології був бог Аполлон.</p>
            <p>У надрах Сонця за температури в десятки мільйонів градусів Цельсія та величезного тиску відбуваються так звані <span class="highlight-red"><i>термоядерні реакції</i></span>. Вони супроводжуються виділенням великої кількості енергії. Щосекунди Сонце випромінює таку кількість тепла, якою б вистачило розтопити шар льоду заввишки тисячу кілометрів.</p>
        </div>
        <div class="clearfix">
            <img src="img/sun2.jpg" alt="Sun Core" class="image image-small image-right">
            <p>Термоядерні реакції продовжуватимуться, поки в <span class="highlight-lightblue">ядрі</span> Сонця не вичерпаються запаси Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків мільярдів років.</p>
            <p>Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони – <span class="highlight-lightblue"><i>фотосфера, хромосфера та корона</i></span></p>
        </div>
        <div class="clearfix">
            <img src="img/sun3.jpg" alt="Sun Prominence" class="image image-small image-left">
            <p>випромінюють потоки невидимих ультрафіолетових і рентгенівських променів, які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку.</p>
        </div>
        <hr style="border: 3px solid red; width: 100%;">
            <span class="highlight-red"><b>Характеристики Сонця</b></span>
            <ul>
<li>Діаметр – 1 392 000 км</li>
<li>Період обертання навколо осі – 27 діб</li>
<li>Маса – 332 946 мас Землі</li>
<li>Об’єм – 1 303 600 об’ємів Землі</li>
<li>Температура поверхні – 5500 °C</li>
<li>Температура ядра – 15 000 000 °C</li>
<li>Період обертання навколо центра Галактики – 225 млн років</li>
            </ul>
        </div>
    </div>
            </td>
        </tr>
    </table>
</body>
</html>
