<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Земля</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #26ff00;
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .text-section {
            max-width: 800px;
            margin: 20px;
            text-align: justify;
        }
        .highlight-green {
            color:#26ff00;
        }
        .highlight-cyan {
            color:#21b0b5;
        }
        .highlight-orange {
            color:#b5880b;
        }
        .highlight-red {
            color: red;
        }
        .image {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .image-small {
            width: 200px;
            height: 200px;
        }
        .image-medium {
            width: 250px;
            height: 200px;
        }
        .image-big {
            width: 325px;
            height: 200px;
        }
        .image-left {
            float: left;
            margin-right: 20px;
        }
        .image-right {
            float: right;
            margin-left: 20px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .characteristics {
            border-top: 2px solid green;
            margin-top: 20px;
            padding-top: 10px;
        }
        .nav {
            text-align: center;
        }
        .nav img {
            width: 80px;
        }
         td {
            vertical-align: top;
        }
	a {
            color: white;
        }
    </style>
</head>
<body>
 <table>
        <tr>
            <td style="width: 15%;">
                <img src="img/Universe.png" style="width: 150px;">
            </td>
               <td>
                 <h1>Земля</h1>
            </td>
        </tr>
        <tr>
            <td class="nav">
                <a href="soln.html"><img src="img/Сонце.png" width=100><p>Сонце</p>
                <img src="img/Venus.png" width=100><p>Венера</p></a>
                <a href="zeml.html"><img src="img/Earth.png" width=100><p>Земля</p>
                <img src="img/Mars.png" width=100><p>Марс</p>
                <img src="img/Mercury.png" width=100><p>Меркурій</p>
                <img src="img/Neptun.png" width=100><p>Нептун</p>
                <img src="img/Pluto.png" width=100><p>Плутон</p>
                <img src="img/Saturn.png" width=100><p>Сатурн</p>
                <img src="img/Уран.png" width=100><p>Уран</p>
                <img src="img/Upiter.png" width=100><p>Юпітер</p></a>
                <a href="index.html"><img src="img/Back.png" width=100><p>На головну</p></a>
            </td>
            <td class="content">
        <div class="clearfix">
            <img src="img/zem11.jpg" alt="Земля" class="image image-medium image-left">
            <p><i>Земля - колиска людства, проте неможливо постійно жити в колисці. - К.Е.Ціолковський</i></p>
            <p>Наша унікальна планета розміщена на відстані 149.5 млн км від Сонця. Понад 70 % земної поверхні вкрито водою, яка завдяки температурному режиму нашої планети може перебувати в <span style="font-size: 18pt; color:#adadad;"><b>трьох агрегатних станах</b></span> - твердому, рідкому та газоподібному. Водяна пара затримується в атмосфері Землі, що робить її особливо яскравою серед планет Сонячної системи.</p>
        </div>
        <div class="clearfix">
            <img src="img/zem3.jpg" alt="Внутрішня структура Землі" class="image image-small image-right">
            <p>Навколо нашої планети є атмосфера, що складається переважно з кисню, азоту та вуглекислого газу. Атмосфера захищає життя на Землі від шкідливої сонячної радіації. У ній згорає більшість метеоритів до того, як вони досягають поверхні Землі.</p>
        </div>
        <div class="clearfix">
            <p>Досить складно зазирнути всередину нашої планети, адже навіть найглибші шахти мають глибину 10 км. Проте вчені знайшли інший спосіб. Записуючи коливання земної поверхні, що відбуваються під час землетрусів, вони встановили, що надра нашої планети складаються переважно з <span class="highlight-red"><i> трьох основних частин</i></span> - <u>кори, оболонки</u> (мантії) та <u>ядра</u>. Вік найстаріших порід земної кори перевищує 4,5 млрд років. Температури, тиск та густина речовин збільшуються з глибиною. Температура ядра, яке складається зі сплаву заліза та нікелю, досягає 10 000 °C (це більше, ніж у зовнішніх шарах Сонця).</p>
<p style="text-align:center; font-size: 16pt; color:#b5880b;"><i><b>Земля</b></i> - єдина планета Сонячної системи, на якій існує життя.</p>
        <hr style="border: 2px solid; width: 100%;" class="highlight-cyan">
            <p style="text-align:center; font-size: 16pt; color:#26ff00;"><b><i>Характеристики Землі</i></b></p>
            <ul>
              <img src="img/zem13.jpg" alt="Карта Землі" class="image image-big image-right">
                <li>Мінімальна відстань від Сонця - 149.6 млн км</li>
                <li>Максимальна відстань від Сонця - 152.1 млн км</li>
                <li>Діаметр - 12 756 км</li>
                <li>Середня швидкість руху по орбіті навколо Сонця - 29.79 км/с</li>
                <li>Супутники - Місяць</li>
                <li>Нахил осі Землі до площини орбіти - 23°27'</li>
            </ul>
        </div>
    </td>
        </tr>
    </table>
</body>
</html>


